.item {
	box-shadow: 0 3px 20px rgba(0, 0, 0, 0.1);
	border-radius: 8px;
	overflow: hidden;
	background-color: #2f324d;
	margin-bottom: 1.5rem;
	display: flex;
	flex-direction: column;
	gap: 1rem;
}

.item img {
	position: relative;
	height: 14rem;
	object-fit: cover;
	width: 100%;
}

.item h2 {
	color: #f3f3f3;
}

.item__image img {
	width: 100%;
	/* height: 100%; */
	object-fit: cover;
}

.content {
	width: 100%;
	padding: 0 1rem;
	text-align: center;
}

.content h2 {
	margin: 0.5rem 0;
}

.date,
.address {
	display: flex;
	gap: 0.5rem;
	align-items: center;
}

.date svg,
.address svg {
	width: 1.25rem;
	height: 1.25rem;
	color: #71748d;
}

.content time {
	color: #71748d;
	font-weight: bold;
}

.content address {
	margin: 0.5rem 0;
	color: #71748d;
	white-space: pre;
}

.actions {
	display: flex;
	flex-direction: column;
	padding: 1rem;
}

.actions a {
	display: block;
}

.actions a span {
	vertical-align: middle;
}

.icon {
	margin-left: 0.5rem;
	display: inline-flex;
	justify-content: center;
	align-items: center;
}

.icon svg {
	width: 1.25rem;
	height: 1.25rem;
}

@media (min-width: 768px) {
	.item {
		flex-direction: row;
	}

	.item img {
		width: 40%;
		height: 14rem;
		object-fit: cover;
	}

	.content {
		width: 60%;
		padding: 0;
		text-align: left;
	}

	.content h2 {
		margin: 1rem 0;
	}

	.actions {
		flex-direction: row;
		justify-content: flex-end;
	}
}
